Repository: kivaschenko/laboratory
Catalog: locale/*/LC_MESSAGES/laboratory.po
Languages: uk

# app.title
source: Laboratory Reagent Management System
uk: Програма для обліку реактивів в лабораторії

# language.switch
source: Language
uk: Мова

# navigation.home
source: Home
uk: Головна сторінка

# navigation.warehouse
source: Warehouse
uk: Склад

# navigation.substance_catalog
source: Substance Catalog
uk: Реактиви каталог

# navigation.warehouse_income
source: Warehouse Income
uk: Приход на склад

# navigation.warehouse_history
source: Warehouse History
uk: Історія руху по складу

# navigation.solutions_mixtures
source: Solutions & Mixtures
uk: Розчини і суміші

# navigation.recipes
source: Recipes
uk: Рецепти

# navigation.journal
source: Journal
uk: Журнал

# navigation.remainders
source: Remainders
uk: Залишки

# navigation.analysis
source: Analysis
uk: Аналізи

# navigation.analysis_normatives
source: Analysis Standards
uk: Нормативи аналізів

# navigation.completed_analysis
source: Completed Analysis
uk: Виконані аналізи

# navigation.expense_statistics
source: Expense Statistics
uk: Статистика витрат

# navigation.authorization
source: Authorization
uk: Авторизація

# navigation.login
source: Login
uk: Зайти

# navigation.logout
source: Logout
uk: Вийти

# navigation.change_password
source: Change Password
uk: Змінити пароль

# home.laboratory
source: Laboratory
uk: Лабораторія

# home.feed_plant
source: feed plant
uk: комбікормовий завод

# home.journal_filter
source: Journal Filter
uk: Фільтр по журналам

# home.faq_help
source: Frequently Asked Questions and Help
uk: Часті питання та допомога

# home.faq_1
source: Use unique names not only within one catalog, but also between them. That is, the name of a substance cannot be the same as a solution, mixture, or analysis name. Otherwise the program may work incorrectly!
uk: Використовуйте унікальні назви не тільки в одному каталозі, а й між ними. Тобто назва речовини не може бути однакова з розчином, сумішшю або назвою аналізу. Інакше програма може працювати некоректно!

# home.faq_2
source: A new recipe in the 'Recipes' section creates a recipe for both a solution and a mixture (which consists exclusively of dry substances). The required type must be selected in the form.
uk: Новий рецепт в розділі "Рецепти" створює рецепт як для розчину так і для суміші (яка складається виключно із сухих речовин). Потрібний тип треба вибрати у формі.

# home.faq_3
source: If a solution recipe is used to account for a solution that is a component of other solutions - you need to check the box in the new recipe creation form 'Used as a component'.
uk: Якщо рецепт розчину використовується для обліку розчину, який є складовою інших розчинів - потрібно поставити відмітку у формі створення нового рецепту "Використовується як компонент".

# home.faq_4
source: In the Warehouse section, aggregation of the Total amount for each reagent means that (Average price for all Warehouse Receipts and Expenses) * (Sum of quantities of all Receipts and Expenses) = Total amount. The same calculation applies to Solution Remainders. That is, Average price, Total amount per item - this is not an accurate accounting figure, but data for management accounting. To understand at what average accounting price and for approximately what amount there are remainders of a specific item.
uk: В розділі Склад агрегація Загальної суми по кожному реактиву значить, що (Середня ціна по всім Приходам і Розходам складу) * (Сума кількостей всіх Приходів і Розходів) = Загальна сума. Так само рахується і для Залишки розчинів. Тобто Середня ціна, Загальна сума по позиції - це не бухгалтерська точна величина, а дані для управлінського обліку. Щоб розуміти по якій середньообліковій ціні і на яку приблизно суму є залишків конкретної позиції.

# home.faq_5
source: Warehouse income can be made with a minus sign in the Quantity field of the form. This can be useful when you need to adjust balances after inventory, when an excess of some reagent (substance) is found. Then the Price in the form should be average, which can be taken from the Warehouse section for this reagent.
uk: Приход на склад можна робити зі знаком мінус у полі форми Кількість. Це може бути корисно, коли потрібно відкорегувати залишки після інвентаризації, коли виявлено надлишок якогось реактива (речовини). Тоді Ціна у формі має бути середня, що можна взяти дані із розділу Склад по цьому реактиву.

# home.faq_5_additional
source: Or at your own discretion. Keep in mind that zero price will change the average price!
uk: Або на власний розсуд. Майте на увазі, що нульова ціна змінить середню ціну!

# home.faq_6
source: For expense statistics display, keep in mind that the later date is not included. That is, if you need to view from March 15 to March 16, then select dates 03/15/2021 - 03/17/2021
uk: Для відображення статистики витрат майте на увазі, що пізніша дата не включається. Тобто, якщо потрібно подивитись з 15 по 16 березня, то вибираємо дати 03/15/2021 - 03/17/2021

# home.faq_7
source: Since the program works via the internet - it is advisable to periodically change the password, at least once every three months.
uk: Оскільки программа працює через інтернет - бажано періодично змінювати пароль, щонайменше раз на три місяці.

# stock.title
source: Substance Warehouse
uk: Склад речовин

# stock.subtitle
source: aggregated sums by quantity, cost
uk: агреговані суми по кількості, вартості

# stock.print_instruction
source: Click the button to print this page or save as .pdf file
uk: Нажміть на кнопку щоб роздрукувати цю сторінку або зберегти в .pdf файл

# stock.print_button
source: Print
uk: Друк

# stock.reactant_substance
source: Reactant (substance, indicator)
uk: Реактив (речовина, індикатор)

# stock.unit_measurement
source: Unit
uk: Од. вим.

# stock.quantity
source: Quantity
uk: Кількість

# stock.average_price
source: Average price, UAH
uk: Середня ціна, грн.

# stock.total_sum
source: Total sum, UAH
uk: Загальна cума, грн.

# substances.edit_catalog
source: Edit Catalog
uk: Редагувати каталог

# substances.catalog_title
source: Reagent Catalog
uk: Каталог реактивів

# substances.name
source: Name
uk: Назва

# substances.unit_measurement
source: Unit of measurement
uk: Од. виміру

# substances.no_items
source: nothing in the catalog
uk: немає нічого в каталозі

# datatable.search
source: Search table
uk: Пошук по таблиці

# datatable.first
source: First
uk: Перша

# datatable.previous
source: Previous
uk: Попередня

# datatable.next
source: Next
uk: Наступна

# datatable.last
source: Last
uk: Остання

# auth.login_failed
source: Failed login or password!
uk: Невірний логін або пароль!

# buy_substance.title
source: Warehouse income of reagent (substance, indicator)
uk: Приход на склад реактива (речовини, індикатору)

# add_substance.title
source: Add new name to the catalog of reagents (substances, indicators)
uk: Додати нову назву в каталог реактивів (речовин, індикаторів)

# error.404_code
source: error 404
uk: код 404

# error.404_message
source: page not found
uk: сторінку не знайдено

# substances_edit.title
source: Edit reagent catalog
uk: Редагувати каталог реактивів

# substances_edit.new_reagent
source: New reagent to catalog
uk: Новий реактив в каталог

# substances_edit.delete
source: Delete
uk: Видалити

source: No normatives in the list.
uk: Немає нормативів у списку.

source: Reagent catalog is empty! Cannot create recipe.
uk: Каталог реактивів пустий! Неможливо створити рецепт.

source: This name already exists!
uk: Така назва вже існує!

source: Solution name
uk: Назва розчину

source: Type
uk: Тип

source: solution
uk: розчин

source: mixture
uk: суміш

source: mark if this solution is used as a component of another solution
uk: відмітити якщо цей розчин використовується як складова частина іншого розчину

source: Used as component
uk: Використовується як компонент

source: Volume, yield in ml or g according to type
uk: Об'єм, вихід в мл або г відповідно типу

source: Number in format 999999.999
uk: Число у форматі 999999.999

source: Substances - mark required:
uk: Речовини - відмітити необхідні:

source: Solutions as components - mark required:
uk: Розчини як компоненти - відмітити необхідні:

source: Next
uk: Далі

source: Create recipe
uk: Створити рецепт

source: No added analysis recipes.
uk: Немає доданих рецептів аналізів.

source: Analysis name
uk: Назва аналізу

source: enter unique analysis name
uk: введіть унікальну назву аналізу

source: Substances
uk: Речовини

source: select required substances
uk: виберіть необхідні речовини

source: Solutions
uk: Розчини

source: select needed solutions
uk: виберіть потрібні розчини

source: Create new analysis
uk: Створити новий аналіз

source: This analysis name already exists!
uk: Така назва аналізу вже існує!

source: Check form fields
uk: Перевірте поля форми
